<html>

<body>
    <div>正在加载页面...</div>
</body>

<style>
    body {
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
    }

    body>div {
        font-size: 5vmin;
        color: white;
        animation-duration: 1s;
        animation-name: loading;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
    }

    @keyframes loading {
        from {
            color: white;
            font-size: 5vmin;
        }

        to {
            color: gray;
            font-size: 4.5vmin;
        }
    }
</style>

</html>